Algoritmo "aprendendo repetiçoes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : solicitar do usuario um numero e repetir de 1 ate esse numero
// Autor(a)    : bruna de frança
// Data atual  : 08/12/2021
Var
// Seção de Declarações das variáveis 
               numero:inteiro
               contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreval("informe a quantidade de repetoçoes,nao exagere")
      leia(numero)
      
      se numero <= 100 entao
      para contador de 1 ate numero passo 1 faca
      escreval("repetindo pela",contador,"X")
      fimpara

      senao
      escreval("esse numero é muito grande, tente um menor que 100")
      fimse






















Fimalgoritmo