Algoritmo "exibir varias tabuadas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : solicitar do usuario qual tabuada ele que ver e deve exibir
//               a tabuada do 1 ate o numero informado
// Autor(a)    : bruna de frança
// Data atual  : 08/12/2021
Var
// Seção de Declarações das variáveis 
         quantidade,contador,linha_tabuada:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("programa que exibi varias quantidade")
    
    escreval("gostaria de ver quantas quantidade ?")
    leia(quantidade)
    
    
para contador de 1 ate quantidade passo 1 faca

escreval("vou escrever jaja a sua quantidade de",contador)

para linha_tabuada de 1 ate 10 passo 1 faca
escreval(linha_tabuada,"x",contador,"=",contador*linha_tabuada)
fimpara

fimpara
    







Fimalgoritmo