Algoritmo "exibir tabuadas de forma inversa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : pedir numero de tabuadas
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/12/2021
Var
   // Seção de Declarações das variáveis
   quantidade,contador,tabuada:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("programa para exibir tabuadas")

   escreval(" vc quer ver quantas tabuadas?")
   leia(quantidade)

   para contador de 1 ate quantidade passo 1 faca

      escreval("vou mostrar suas tabuadas ",contador)

      para tabuada de 1 ate 20 passo 1 faca
      
      escreval(tabuada,"x",contador,"=",contador*tabuada)
       fimpara
            fimpara
Fimalgoritmo