Algoritmo "calcular altura e pesso do aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : criar variaveis para calcular pesso e altura ...do aluno
// Autor(a)    : bruna de frança
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
    nome,sobrenome:caractere
    idade:inteiro
    distanciaproway:inteiro
    altura:inteiro
    pesso:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("informe seu nome")
  leia(nome)
  
  escreval("informe seu sobrenome")
  leia(sobrenome)
  
  escreval(" qual a sua altura ?")
  leia(altura)
  
  escreval("qual o seu pesso?")
  leia(pesso)
  
  escreval(" me diga a sua idade")
  leia(idade)
  
  escreval("informe a distancia daqui até a sua casa, de forma decimal")
  leia(distanciaproway)

  escreval(" Oi eu a aluna de algoritmos,",  nome,"",sobrenome)
   escreval(" tenho",idade," anos e moro a ", distanciaproway," km daqui")









Fimalgoritmo