Algoritmo "criar vaiaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : bruna de frança
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis
   nome:caractere
   idade:inteiro
   opcao:inteiro
   resposta:inteiro

Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("programa de representaçao ao exibir em tela")

   escreval("apresente seu nome ")
   leia(nome)

   escreval("quando vai sair de casa voce olha a previsao do tempo?")
   leia(resposta)

   escreval("prefere qual clima para sair?")
   leia(resposta)



escreval(" escolha qual clima seu favorito")
leia(opcao)

   escreval("ah, eu gosto mais do verão")
   escreval("com certeza o tempo nublado, não gosto de sol")
   escreval("tempinho chuvoso é o melhor para mim, tenho carro mesmo to nem ai")
   escreval("qualquer clima , tanto faz , tenho que sair de qualquer jeito")

   leia(opcao)












Fimalgoritmo