Algoritmo "exercício 5 - aula 4 - "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : obter prerencia de estação do ano do usário
// Autor(a)    : bruna de frança
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis
   opcao:inteiro
    nome:caractere
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("programa para ver escolha de estação")

   escreval("informe seu nome")
   leia(nome)

   escreval(" Me diga a sua estação do ano preferida",nome)

   escreval("qual a sua estação favorita")
   escreval(" 1 - verao")
   escreval(" 2 - primavera")
   escreval(" 3 - outono")
   escreval(" 4 - inverno")
   escreval(" 5 - qualquer uma")
   leia(opcao)

   escolha opcao
   caso 1

      escreval(" interessante, também gosto do verão!")


   caso 2

      escreval("legal, a estação das flores é bem bonita!")


   caso 3

      escreval(" que show, também gosto bastante do outono!")


     caso 4

      escreval("UAUUU! inverno também é minha estação favorita!")
  outrocaso

     caso 5

      escreval(" nossa, que sem graça voce...")
   fimescolha











Fimalgoritmo
