Algoritmo "exercico 1 - aula4- criando variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : criar 4 variaveis dos tipos vistos em sala
// Autor(a)    :bruna de frança
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
   nome,sobrenome:caractere
   idade:inteiro
   distancia_casa: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 nome<- "Bruna "
  sobrenome<- "frança"
  idade<- 17
   distancia_casa<- 6.0


 escreval(" oi sou aluna",nome,"",sobrenome,"e tenho",idade,"","distancia_casa")

 escreval("")








Fimalgoritmo