Algoritmo "meu nome e minha idade "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere

   idade: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   nome <- "bruna frança "
   idade <-  17

   escreval:  meu nome é bruna frança

Fimalgoritmo